spring.datasource.url=jdbc:mysql://emt.mysql.database.azure.com:3306/emt?useSSL=false

spring.datasource.username=development@emt.mysql.database.azure.com
spring.datasource.password=development

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Security
jwt.secret = ?Y9WhW+8JYAkeqpYyphbgvtrty4543a4iduhdey672898u0js98yg8baio8u9x28huak367jnjhvyugucesx4ascre3waqBDyfSRYCX2rALPveX6<
jwt.expiration = 36000

# Services
ui-service = http://localhost:3000